//ANDREWJO JOB  CLASS=A,MSGCLASS=X,NOTIFY=&SYSUID
//PDSINFDD EXEC PGM=PDSINFDD
//STEPLIB  DD   DISP=SHR,DSN=ANDREWJ.SOURCE.LMD
//*RINT    DD   SYSOUT=*
//PRINT    DD  DSN=&&TEMP,DCB=(RECFM=FB,LRECL=120,BLKSIZE=27960),
//         SPACE=(CYL,(10,10),RLSE),UNIT=SYSDA,DISP=(NEW,PASS)
//SYSUT1   DD   DISP=SHR,DSN=ANDREWJ.SOURCE.JCL
//         DD   DISP=SHR,DSN=ANDREWJ.SOURCE.ASM
//         DD   DISP=SHR,DSN=ANDREWJ.SOURCE.LMD
//         DD   DISP=SHR,DSN=ANDREWJ.SOURCE.EXEC
//*
//SORT     EXEC PGM=SORT,REGION=4096K
//SORTIN   DD DISP=SHR,DSN=&&TEMP
//SORTWK1  DD UNIT=SYSDA,SPACE=(CYL,(20,9))
//SORTWK2  DD UNIT=SYSDA,SPACE=(CYL,(20,9))
//SYSPRINT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SORTOUT  DD SYSOUT=*
//*ORTOUT  DD DISP=SHR,DSN=ANDREWJ.PDSINFDD.OUTPUT
//SYSIN    DD *
 SORT  FIELDS=(10,8,CH,D,19,8,CH,D,1,8,CH,A,69,44,CH,A)
 END
/*
//
